<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - lights - point lights</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
           
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
            z-index: 1;
            /* TODO Solve this in HTML */
        }

        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        .dg.ac {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        #overlay {
            position: absolute;
            font-size: 16px;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.7);
        }

        #overlay button {
            background: transparent;
            border: 0;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 4px;
            color: #ffffff;
            padding: 12px 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            background-color: #f00;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>

    <div id="info">
        <a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - point lights WebGL demo.<br />
    </div>

    <script type="module">

        import * as THREE from './three.module.js';

        import Stats from './stats.module.js';

        import { OBJLoader } from './OBJLoader.js';

        let camera, scene, renderer,
            light1, light2, light3, light4,
            light5, light6, light7, light8,
            object, stats;

        const clock = new THREE.Clock();

        init();
        animate();
        addT()

        function init() {

            camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.z = 100;

            scene = new THREE.Scene();

            //model

            const loader = new OBJLoader();
            loader.load('WaltHead.obj', function (obj) {

                object = obj;
                object.scale.multiplyScalar(0.8);
                object.position.y = - 30;
                scene.add(object);

            });

            const sphere = new THREE.SphereGeometry(0.5, 16, 8);

            //lights

            light1 = new THREE.PointLight(0xff0040, 2, 50);
            light1.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0xff0040 })));
            scene.add(light1);

            light2 = new THREE.PointLight(0x0040ff, 2, 50);
            light2.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0x0040ff })));
            scene.add(light2);

            light3 = new THREE.PointLight(0x80ff80, 2, 50);
            light3.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0x80ff80 })));
            scene.add(light3);

            light4 = new THREE.PointLight(0xffaa00, 2, 50);
            light4.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0xffaa00 })));
            scene.add(light4);

            light5 = new THREE.PointLight(0xff0040, 2, 50);
            light5.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0xff0040 })));
            scene.add(light5);

            light6 = new THREE.PointLight(0x0040ff, 2, 50);
            light6.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0x0040ff })));
            scene.add(light6);

            light7 = new THREE.PointLight(0x80ff80, 2, 50);
            light7.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0x80ff80 })));
            scene.add(light7);

            light8 = new THREE.PointLight(0xffaa00, 2, 50);
            light8.add(new THREE.Mesh(sphere, new THREE.MeshBasicMaterial({ color: 0xffaa00 })));
            scene.add(light8);

            //renderer

            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            //stats

            stats = new Stats();
            document.body.appendChild(stats.dom);

            window.addEventListener('resize', onWindowResize);

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

        }

        function animate() {

            requestAnimationFrame(animate);

            render();
            stats.update();

        }

        function render() {

            const time = Date.now() * 0.0005;
            const delta = clock.getDelta();

            if (object) object.rotation.y -= 0.5 * delta;

            light1.position.x = Math.sin(time * 0.7) * 30;
            light1.position.y = Math.cos(time * 0.5) * 40;
            light1.position.z = Math.cos(time * 0.3) * 30;

            light2.position.x = Math.cos(time * 0.3) * 30;
            light2.position.y = Math.sin(time * 0.5) * 40;
            light2.position.z = Math.sin(time * 0.7) * 30;

            light3.position.x = Math.sin(time * 0.7) * 30;
            light3.position.y = Math.cos(time * 0.3) * 40;
            light3.position.z = Math.sin(time * 0.5) * 30;

            light4.position.x = Math.sin(time * 0.3) * 30;
            light4.position.y = Math.cos(time * 0.7) * 40;
            light4.position.z = Math.sin(time * 0.5) * 30;

            light8.position.x = Math.sin(time * 0.6) * 50;
            light8.position.y = Math.cos(time * 0.4) * 60;
            light8.position.z = Math.cos(time * 0.2) * 50;

            light7.position.x = Math.cos(time * 0.5) * 30;
            light7.position.y = Math.sin(time * 0.7) * 30;
            light7.position.z = Math.sin(time * 0.9) * 30;

            light6.position.x = Math.sin(time * 0.6) * 20;
            light6.position.y = Math.cos(time * 0.3) * 40;
            light6.position.z = Math.sin(time * 0.1) * 20;

            light5.position.x = Math.sin(time * 0.4) * 10;
            light5.position.y = Math.cos(time * 0.6) * 10;
            light5.position.z = Math.sin(time * 0.8) * 40;

            renderer.render(scene, camera);

        }

        function addT() {

            const loader1 = new THREE.FontLoader();
            loader1.load('./font.json', (font) => {
                let materials = [
                    new THREE.MeshPhongMaterial({ color: 0xffffff, flatShading: true }), // front
                    new THREE.MeshPhongMaterial({ color: 0xffffff }) // side
                ];

                let textGeo1 = new THREE.TextGeometry("Box", {
                    color: 0xffffff,
                    font: font,
                    size: 10,
                    height: 10,
                });

                let textMesh1 = new THREE.Mesh(textGeo1, materials);

                textMesh1.position.set(30, 0, 0);

                //textMesh1.rotation.set(0, -80, 0);

                scene.add(textMesh1);

            });

        }


    </script>
</body>

</html>